[33mcommit b209d7bfccc45d7de1ddb450c7e2a2678d0e7e18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Erik Rossetti <erikrossetti1@hotmail.com>
Date:   Wed Mar 14 07:39:13 2018 -0300

    Nova funcionalidade X

[33mcommit 6b215a5401e631b78b0334699c54b4dcd2965404[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Erik Rossetti <erikrossetti1@hotmail.com>
Date:   Tue Mar 13 17:46:40 2018 -0300

    Adicionando gitignore

[33mcommit 3c5dd2dc4d60bb2d7443f81beac5a03805fee785[m
Author: Erik Rossetti <erikrossetti1@hotmail.com>
Date:   Tue Mar 13 17:02:17 2018 -0300

    Adicionando js

[33mcommit 2f43a89ceb0d510a4e30c40c75d8c54de70787de[m
Author: Erik Rossetti <erikrossetti1@hotmail.com>
Date:   Tue Mar 13 16:58:42 2018 -0300

    Inserindo o index

[33mcommit 4cab9b78216040e8abe040318b231b33a75ca684[m
Author: Erik Rossetti <erikrossetti1@hotmail.com>
Date:   Tue Mar 13 16:52:56 2018 -0300

    Alteração e inserção de arquivos

[33mcommit 2c4d2684e3efb70717cf45b51c94fad7d41e2f63[m
Author: Erik Rossetti <erikrossetti1@hotmail.com>
Date:   Tue Mar 13 15:19:09 2018 -0300

    Atualizando readme

[33mcommit ce24d3afdf340b9c37b6d92e828d68aa90539713[m
Author: Erik Rossetti <erikrossetti1@hotmail.com>
Date:   Tue Mar 13 14:59:52 2018 -0300

    Alterando o readme

[33mcommit c1a52a1656848e1189c6395078d4a9cf6cb67697[m
Author: Erik Rossetti <erikrossetti1@hotmail.com>
Date:   Tue Mar 13 14:46:50 2018 -0300

    Criando o style

[33mcommit 85f3c8a711112bdb1c275b00d04ed50252c6bba2[m
Author: Erik Rossetti <erikrossetti1@hotmail.com>
Date:   Mon Mar 12 22:36:10 2018 -0300

    Alteracao css

[33mcommit 0322f05bb3e13e34bf8cd327abe24a3c8125eab9[m
Author: Erik Rossetti <erikrossetti1@hotmail.com>
Date:   Mon Mar 12 16:35:36 2018 -0300

    Primeiro commit
